plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.avlis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'commons-net', name: 'commons-net', version: '3.9.0'
	implementation group: 'net.jodah', name: 'expiringmap', version: '0.5.10'
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'
	implementation group: 'org.apache.ftpserver', name: 'ftplet-api', version: '1.2.0'
	implementation group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.2.0'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.0.2'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyJar(type: Copy) {
    from bootJar // copies output of file produced from jar task
    into 'vaultsync'
}

build.finalizedBy copyJar